; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_33_iot

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = arduino-libraries/WiFiNINA@^1.8.10
lib_ldf_mode = deep+
build_flags = -D _DEBUG_
monitor_filters = colorize, time, default

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = arduino-libraries/WiFiNINA@^1.8.10
lib_ldf_mode = deep+
build_flags = -D _DEBUG_
monitor_filters = colorize, time, default
;, log2file
